<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SearchActivity">

    <RelativeLayout
        android:id="@+id/userInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/wikepediaSearchTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wikepedia Search"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/wikepediaSearchDesciptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wikepediaSearchTV"
            android:text="Feel free to search the whole universe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wikepediaSearchDesciptionTV"
            android:layout_marginTop="20dp"
            android:background="#F0F2F5"
            android:orientation="horizontal"
            android:padding="15dp">

            <EditText
                android:id="@+id/inputQueryET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/searchResultSubmitButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_below="@id/userInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/errorMessageLayout"
        android:layout_below="@id/userInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        tools:visibility="invisible"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/errorMessageTV"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Oops, No results found!"
            />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/errorMessageIV"
            android:layout_below="@id/errorMessageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/error"/>

    </RelativeLayout>

</RelativeLayout>